<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect"
        android:title="Bluetooth Search
"></item>
    <item android:id="@+id/reconfigure" android:title="Reconfigure">
    </item>
</menu>