<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutControls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlsFragment">

    <!-- Center the LinearLayout vertically and horizontally -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controls"
            android:textSize="26sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="157dp">

            <Button
                android:id="@+id/forwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="10dp"
                android:text="Forward"
                app:layout_column="1"
                app:layout_row="0"
                android:backgroundTint="#6495ED"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:layout_marginEnd="10dp"
                app:layout_column="0"
                app:layout_row="1"
                android:backgroundTint="#6495ED"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/backwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backward"
                android:layout_marginEnd="10dp"
                app:layout_column="1"
                app:layout_row="1"
                android:backgroundTint="#6495ED"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Right"
                app:layout_column="2"
                app:layout_row="1"
                android:backgroundTint="#6495ED"
                android:textColor="#ffffff"/>
        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#C1E1C1"
                android:textColor="#ffffff"
                android:text="Start" />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff6961 "
                android:textColor="#ffffff"
                android:text="stop" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>